# karate-dojo

./: .gitignore  README.md  pom.xml
ci/: pom.xml
ci/src/test/java/greeting/: GreetingRunner.java  greeting.feature
ci/src/test/resources/: karate-config.js  logback-test.xml
docker/: cinqtechdojo-compose.yml  create-network.sh  deploy-app.sh  karate-compose.yml
docker/images/integration-test/: Dockerfile  entrypoint.sh
docker/images/karate-ci/: Dockerfile  ci-entrypoint.sh
docker/images/mysql/: create-schema.sh  entrypoint.sql
docker/images/roman-calculator-rs/: Dockerfile  entrypoint.sh
docker/images/sita-karate-hw/: Dockerfile  create-network.sh
integration-test/: README.md  pom.xml  runTest
integration-test/src/test/java/romancalc/: RomanCalcRunner.java  RomanCalcUtil.java  is-operator.js  math-operator.js  romancalc.feature  service-is-available.feature
integration-test/src/test/java/romancalc/samples/: dividir-X-XX.json  dividir-XX-X.json  multiplicar-I-MMCXCINQX.json  multiplicar-III-MCCCXXXIII.json  multiplicar-IV-MCCCXXXIII.json  multiplicar-MCCCXXXIII-III.json  soma-MMD-MCDXCIX.json  soma-MMD-MMCDXCIX.json  soma-MMD-MMCDXCIXK.json  subtracao-X-IX.json  subtracao-X-X.json  subtracao-XX-X.json
integration-test/src/test/resources/: karate-config.js  logback-test.xml
roman-calculator-rs/: pom.xml
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/: RomanCalculatorApplication.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/config/: RomanCalculatorConfiguration.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/controller/: PingController.java  RomanCalculatorController.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/dto/: Operation.java  Symbol.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/exception/: RomanCalcException.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/response/: MathError.java  MathResult.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/service/: Order0ConversionStrategy.java  Order1ConversionStrategy.java  Order2ConversionStrategy.java  Order3ConversionStrategy.java  RomanCalculatorService.java  RomanMathUtil.java  RomanNumberConversionStrategy.java
roman-calculator-rs/src/main/java/br/com/cinq/dojo/karate/validation/: MathSymbolValidator.java  RomanNumberValidator.java  ValidRomanNumber.java  ValidSymbol.java
roman-calculator-rs/src/main/resources/: application.yaml
roman-calculator-rs/src/test/java/br/com/cinq/dojo/karate/: CopyOfNodesTest.java  Node.java
web/: pom.xml
web/src/main/java/aero/sita/demo/karate/: App.java  HelloWorldApplication.java
web/src/main/java/aero/sita/demo/karate/config/: HelloWoldGeneralConfiguration.java
web/src/main/java/aero/sita/demo/karate/controller/: GreetController.java  GreetingResourceAssembler.java
web/src/main/java/aero/sita/demo/karate/data/: GreetRepository.java
web/src/main/java/aero/sita/demo/karate/dto/: Greeting.java
web/src/main/java/aero/sita/demo/karate/entity/: PersistedGreeting.java
web/src/main/java/aero/sita/demo/karate/service/: GreetService.java
web/src/main/java/aero/sita/demo/karate/transform/: GreetTransformer.java
web/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  persistence.xml
web/src/test/java/aero/sita/demo/karate/: AppTest.java
